<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">CV MULIA PUTRA TECHNOLOGY</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Tentang Kami</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Layanan</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Produk</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Hubungi Kami</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-12 align-self-end">
                        <h3 class="text-white font-weight-bold">Selamat Datang</h3>
                        <h1 class="text-white font-weight-bold">CV MULIA PUTRA TECHNOLOGY</h1>
                        
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Your Strategic Partner</p>
                        <hr class="divider" />
                        <a class="btn btn-primary btn-xl" href="#about">Lebih Dalam Tentang Kami</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Tentang Kami</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Kami adalah bidang usaha yang bergerak dalam jasa pengadaan layanan telekomunikasi & komputer yang meliputi Wifi solutions, home appliances solutions, computer solutions, IoT Solutions, CCTV Solutions, Elektronika Solutions, WEB Design Solutions dan pengadaan Jaringan Komputer yang didukung oleh team yang berpengalaman di bidangnya juga dukungan ketersediaan</p>
                        <!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Layanan Kami</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-graph-up text-primary" style="font-size: 40px;"></i></div>
                            <h3 class="h5 mb-2">Generate Reporting</h3>
                            <p class="text-muted mb-0" style="text-align: justify;">Membantu mengolah laporan dari data log untuk mendukung audit data oleh auditor eksternal dan internal stakeholder</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-body-text text-primary" style="font-size: 40px;"></i></div>
                            <h3 class="h5 mb-2">Proactive Monitoring</h3>
                            <p class="text-muted mb-0" style="text-align: justify;">Mengidentifikasi potensi masalah dalam infrastruktur untuk menghindari masalah yang berdampak pada bisnis anda. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-puzzle text-primary" style="font-size: 40px;"></i></div>
                            <h3 class="h5 mb-2">Disaster Recovery</h3>
                            <p class="text-muted mb-0"style="text-align: justify;" >Memberikan dukungan pengembalian / restore sistem anda yang terdampak oleh bencana</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-tools text-primary" style="font-size: 40px;"></i></div>
                            <h3 class="h5 mb-2">Service & Maintenance</h3>
                            <p class="text-muted mb-0" style="text-align: justify;">Memberikan dukungan layanan perbaikan dari sistem yang kami berikan</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-shop text-primary" style="font-size: 40px;"></i></div>
                            <h3 class="h5 mb-2">Reseller & Agency</h3>
                            <p class="text-muted mb-0" style="text-align: justify;">Melayani penjualan dan distributor / agen material dari produk yang anda perlukan</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-display text-primary" style="font-size: 40px;"></i></div>
                            <h3 class="h5 mb-2">On Site / Remote Solutions</h3>
                            <p class="text-muted mb-0" style="text-align: justify;">Dukungan pemecahan masalah dengan metode remote atau pengiriman onsite engineer</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-person-lines-fill text-primary" style="font-size: 40px;"></i></div>
                            <h3 class="h5 mb-2">IT Advice & Infrastructure Solutions</h3>
                            <p class="text-muted mb-0" style="text-align: justify;">Membantu memberikan solusi untuk anda di bidang IT infrastruktur</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-telephone text-primary" style="font-size: 40px;"></i></div>
                            <h3 class="h5 mb-2">Helpdesk</h3>
                            <p class="text-muted mb-0" style="text-align: justify;">7x24 jam dukungan layanan customer service</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <br>
                <h2 class="text-center mt-0">Produk</h2>
                <hr class="divider" />
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/computer.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                
                                <div class="project-name">COMOUTER & NETWORK SOLUTIONS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/cctv.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <!-- <div class="project-category text-white-50">Category</div> -->
                                <div class="project-name">CCTV SOLUTIONS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/electro.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <!-- <div class="project-category text-white-50">Category</div> -->
                                <div class="project-name">ELECTRONICS & HOME APPLIANCES</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/iot.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <!-- <div class="project-category text-white-50">Category</div> -->
                                <div class="project-name">IOT SOLUTIONS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/wifi.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <!-- <div class="project-category text-white-50">Category</div> -->
                                <div class="project-name">WIFI SOLUTIONS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/web.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <!-- <div class="project-category text-white-50">Category</div> -->
                                <div class="project-name">WEB DESIGN SOLUTIONS</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Contact-->
        <section class="page-section text-center " id="contact">
            <div class="kontak " >
                <h2 class="mt-0">Hubungi Kami</h2>
                        <hr class="divider" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <table width="450px">
                                <tr>
                                    <td><i class="bi bi-whatsapp" style="font-size: 30px;color: #cf5646;"></i></td>
                                    <td style="text-align: left;">&nbsp;&nbsp;+62813-1752-4536</td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-pin-map-fill" style="font-size: 30px;color: #cf5646;"></i></td>
                                    <td style="text-align: left;">&nbsp;&nbsp;Purwareja Klampok RT 04/08, Banjarnegara 53474</td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-envelope" style="font-size: 30px;color: #cf5646;"></i></td>
                                    <td style="text-align: left;"> &nbsp;&nbsp;&nbsp;sales@cvmuliaputra.com</td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-globe2" style="font-size: 30px;color: #cf5646;"></i></td>
                                    <td style="text-align: left;"> &nbsp;&nbsp;www.cvmuliaputra.com</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                   

            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5" >
            <div class="container px-4 px-lg-5"><div class="small text-center" style="color: #cf5646;">Copyright &copy; 2022 | design by CV Mulia Putra Technology</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
